{
  "gnubox_version": [
    1,
    3,
    12
  ],
  "distro": "debian",
  "user_packages": [
    "nodejs",
    "npm",
    "pipewire",
    "pipewire-pulse",
    "wireplumber",
    "libspa-0.2-modules",
    "alsa-utils",
    "libpulse0",
    "libnspr4",
    "libnss3",
    "libxss1",
    "libasound2",
    "libatk1.0-0",
    "libatk-bridge2.0-0",
    "libxcomposite1",
    "libxcursor1",
    "libxdamage1",
    "libxrandr2",
    "libxkbcommon0",
    "libwayland-client0",
    "libwayland-egl1",
    "libgbm1",
    "libgtk-3-0",
    "nano",
    "flatpak",
    "wget",
    "gcc",
    "build-essential",
    "libc6-dev",
    "firefox-esr",
    "libarchive-tools"
  ],
  "exclude_packages": [],
  "debian_variant": "minbase",
  "debian_suite": "trixie",
  "debian_snapshot": "http://snapshot.debian.org/archive/debian/20260514T142722Z",
  "screen_idle_time": 0,
  "HandlePowerKey": "ignore",
  "HandleRebootKey": "ignore",
  "HandleSuspendKey": "ignore",
  "HandleHibernateKey": "ignore",
  "HandleLidSwitch": "ignore",
  "boot_quiet": true,
  "boot_splash": true,
  "boot_sound": "none",
  "dont_show_splash_on_poweroff": true,
  "dont_use_splash_on_efi": false,
  "uartlogs": true,
  "uartlogs_speed": 115200,
  "uartlogs_rootshell": true,
  "splash_bg": "0, 0, 0",
  "splash_mode": "contain",
  "splash_scale": 0.7,
  "root_expand": false,
  "root_readonly": true,
  "allow_updatescript": true,
  "separate_data_partition": true,
  "separate_data_partition_home_link": true,
  "separate_data_partition_var_link": false,
  "separate_data_partition_etc_link": false,
  "var_is_temp": true,
  "minsize_boot_partition": "64MB",
  "minsize_efi_partition": "64MB",
  "minsize_root_partition": "64MB",
  "minsize_data_partition": "256MB",
  "weston_shell": "kiosk",
  "session_user": "user",
  "session_mode": "wayland",
  "minlogotime": 10,
  "cmdline": "",
  "exclude_cmdline": [],
  "integrate_liamounts": true,
  "integrate_xwayland": true,
  "export_x86_64": true,
  "export_x86": false,
  "export_arm64": false,
  "export_img_bios_mbr": false,
  "export_img_bios_gpt": false,
  "export_img_uefi_gpt": false,
  "export_img_bios_and_uefi_gpt": true,
  "export_img_opi_zero3": false,
  "export_img_rpi_64": false
}