[Login]
NAutoVTs=0
ReserveVT=0

IdleAction=ignore

HandlePowerKey=ignore
HandlePowerKeyLongPress=ignore
PowerKeyIgnoreInhibited=no

HandleRebootKey=ignore
HandleRebootKeyLongPress=ignore
RebootKeyIgnoreInhibited=no

HandleSuspendKey=ignore
HandleSuspendKeyLongPress=ignore
SuspendKeyIgnoreInhibited=no

HandleHibernateKey=ignore
HandleHibernateKeyLongPress=ignore
HibernateKeyIgnoreInhibited=no

HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore
LidSwitchIgnoreInhibited=no
